title   Portergos Live - PERSISTENT - UEFI USB - LTS kernel
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-lts
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso-lts.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/disk/by-label/cow cow_persistent=P archisolabel=%ARCHISO_LABEL%
