title   Portergos Live - UEFI CD - LTS kernel
linux   /EFI/archiso/vmlinuz-lts.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso-lts.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL%
