title   Portergos Live - PERSISTENT - UEFI CD - LTS kernel
linux   /EFI/archiso/vmlinuz-lts.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso-lts.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/disk/by-label/cow cow_persistent=P archisolabel=%ARCHISO_LABEL%
