title   Portergos Live - PERSISTENT - UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/disk/by-label/cow cow_persistent=P archisolabel=%ARCHISO_LABEL%
