title   NVIDIA Antergos LTS kernel (NVIDIA LIVE SYSTEM)
linux   /%INSTALL_DIR%/boot/vmlinuz-lts
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso-lts.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modules-load=loop rd.modules-load=loop nohibernate nvidia
