title   Antergos Live System LTS kernel (NVIDIA Fallback)
linux   /%INSTALL_DIR%/boot/vmlinuz-lts
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso-lts.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau nvidia

