# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

DEFAULT arch
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50
# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux
#UI menu.c32
#UI vesamenu.c32
UI boot/syslinux/vesamenu.c32
MENU BACKGROUND boot/syslinux/splash.png

#MENU RESOLUTION 1280 720 # or whatever your screen resolution is
#MENU WIDTH 78           # width of the menu also required to bring the menu box to size
MENU VSHIFT 5          # moves menu down
#MENU HSHIFT 10          # moves menu right

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE Welcome to Portergos!
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL Portergos
TEXT HELP
Boot Portergos Linux (x86_64) live medium.
It allows you to boot Portergos.
ENDTEXT
MENU LABEL Boot Portergos Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL%
#add cow_spacesize=10G to the APPEND archisobasedir=arch line in ./arch/boot/syslinux/archiso_sys.cfg 

LABEL Boot Portergos Linux - LTS kernel (x86_64)
TEXT HELP
Boot the Portergos Linux with LTS kernel.
It allows you to boot with the most stable kernel and avoid harware conflicts.
ENDTEXT
LINUX boot/x86_64/vmlinuz-lts
INITRD boot/intel_ucode.img,boot/x86_64/archiso-lts.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G archisolabel=%ARCHISO_LABEL%
#add cow_spacesize=10G to the APPEND archisobasedir=arch line in ./arch/boot/syslinux/archiso_sys.cfg 

LABEL Portergos - PERSISTENT
TEXT HELP
Boot with Portergos with Persistent option. Be sure you installed it running /portergos/persistent.
It allows you to boot Portergos.
ENDTEXT
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/sda3 cow_persistent=P archisolabel=%ARCHISO_LABEL%
#add cow_spacesize=10G to the APPEND archisobasedir=arch line in ./arch/boot/syslinux/archiso_sys.cfg 

LABEL Boot Portergos Linux - LTS kernel (x86_64) - PERSISTENT
TEXT HELP
Boot with Portergos -LTS kernel with Persistent option. Be sure you installed it running /portergos/persistent.
It allows you to boot with the most stable kernel and avoid harware conflicts.
ENDTEXT
LINUX boot/x86_64/vmlinuz-lts
INITRD boot/intel_ucode.img,boot/x86_64/archiso-lts.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/sda3 cow_persistent=P archisolabel=%ARCHISO_LABEL%
#add cow_spacesize=10G to the APPEND archisobasedir=arch line in ./arch/boot/syslinux/archiso_sys.cfg 

#LABEL Boot Portergos Linux - NVIDIA (x86_64)
#TEXT HELP
#Boot the Portergos Linux for nvidia cards.
#It allows you to boot avoiding nvidia incompatibility.
#ENDTEXT
#LINUX boot/x86_64/vmlinuz
#INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
#APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=10G cow_device=/dev/sda3 cow_persistent=P modprobe.blacklist=nouveau archisolabel=%ARCHISO_LABEL%
#https://antergos.com/wiki/hardware/bumblebee-for-nvidia-optimus/

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
